MONGO_URI="mongodb+srv://arekapudikrishnachaitanya:dbUserPassword@cluster0.2yrfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY="575655718553711"
CLOUDINARY_SECRET_KEY="fjxZsBpOP9IeF3lCreNVk7AE1Mw"
CLOUDINARY_NAME="dcuewtztr"
JWT_SECRET="komvldklmafwfiaw"
ADMIN_EMAIL="k@gmail.com"
ADMIN_PASSWORD="12345670"